# nextjs-geist-example

.next/: app-build-manifest.json  trace
.next/static/chunks/: _1a94336f._.js  _be8977ea._.js  _be8977ea._.js.map
restaurant-management/: pom.xml
restaurant-management/sql/: schema.sql
restaurant-management/src/main/java/com/example/restaurantmanagement/api/: MenuItemController.java  OrderController.java  StaffController.java  TableController.java
restaurant-management/src/main/java/com/example/restaurantmanagement/model/: MenuItem.java  Order.java  Staff.java  Table.java
restaurant-management/src/main/java/com/example/restaurantmanagement/util/: JPAUtil.java
restaurant-management/src/main/webapp/: index.jsp
restaurant-management/src/main/webapp/WEB-INF/: web.xml
src/: package.json
